{
  "name": "idw-agg",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "bootstrap": "^4.3.1",
    "cheerio": "^1.0.0-rc.3",
    "jquery": "^3.4.1",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.1",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-router-dom": "^5.0.1",
    "simpl-schema": "^1.5.5",
    "timeago-reverse": "^1.0.10"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    }
  },
  "engines": {
    "node": "8.11.4"
  }
}
